﻿嘉定北 141 391
嘉定西 11 -1 3
*****
嘉定西 209 391
嘉定北 11 0 3
白银路 11 -1 3
*****
白银路 259 391
嘉定西 11 0 3
嘉定新城 11 -1 3
*****
嘉定新城 301 434
白银路 11 0 3
上海赛车场 11 0 3
马陆 11 -1 3
*****
上海赛车场 257 481
昌吉东路 11 0 3
嘉定新城 11 -1 3
*****
昌吉东路 203 481
上海汽车城 11 0 3
上海赛车场 11 -1 3
*****
上海汽车城 140 481
安亭 11 0 3
昌吉东路 11 -1 3
*****
安亭 92 481
上海汽车城 11 -1 3
*****
马陆 354 434
嘉定新城 11 0 3
南翔 11 -1 3
*****
南翔 391 434
马陆 11 0 3
桃浦新村 11 -1 3
*****
桃浦新村 432 434
南翔 11 0 3
武威路 11 -1 3
*****
武威路 476 434
桃浦新村 11 0 3
祁连山路 11 -1 3
*****
祁连山路 532 434
武威路 11 0 3
李子园 11 -1 3
*****
李子园 578 434
祁连山路 11 0 3
上海西站 11 -1 3
*****
上海西站 623 434
李子园 11 0 3
真如 11 -1 3
*****
真如 623 509
上海西站 11 0 3
枫桥路 11 -1 3
*****
枫桥路 623 557
真如 11 0 3
曹杨路 11 -1 3
*****
曹杨路 623 605
枫桥路 11 0 3
隆德路 11 -1 3
镇坪路 4 -1 3
金沙江路 4 1 3
镇坪路 3 1 3
金沙江路 3 -1 3
*****
隆德路 623 653
曹杨路 11 0 3
江苏路 11 -1 3
*****
江苏路 623 701
隆德路 11 0 3
中山公园 2 0 3
静安寺 2 -1 3
*****
美兰湖 538 10
罗南新村 7 -1 3
*****
罗南新村 538 57
美兰湖 7 0 3
潘广路 7 -1 3
*****
潘广路 538 104
罗南新村 7 0 3
刘行 7 -1 3
*****
刘行 538 151
潘广路 7 0 3
顾村公园 7 -1 3
*****
顾村公园 538 198
刘行 7 0 3
祁华路 7 -1 3
*****
祁华路 538 241
顾村公园 7 0 3
上海大学 7 -1 3
*****
上海大学 609 241
祁华路 7 0 3
南陈路 7 -1 3
*****
南陈路 673 241
上海大学 7 0 3
上大路 7 -1 3
*****
上大路 673 284
南陈路 7 0 3
场中路 7 -1 3
*****
场中路 673 326
上大路 7 0 3
大场镇 7 -1 3
*****
大场镇 673 368
场中路 7 0 3
行知路 7 -1 3
*****
行知路 673 410
大场镇 7 0 3
大华三路 7 -1 3
*****
大华三路 673 452
行知路 7 0 3
新村路 7 -1 3
*****
新村路 673 501
大华三路 7 0 3
岚皋路 7 -1 3
*****
岚皋路 673 557
新村路 7 0 3
镇坪路 7 -1 3
*****
镇坪路 673 605
岚皋路 7 0 3
长寿路 7 -1 3
曹杨路 4 1 3
曹杨路 3 -1 3
中潭路 4 -1 3
中潭路 3 1 3
*****
长寿路 673 653
镇坪路 7 0 3
昌平路 7 -1 3
*****
昌平路 673 701
长寿路 7 0 3
静安寺 7 -1 3
*****
静安寺 673 744
昌平路 7 0 3
常熟路 7 -1 3
江苏路 2 0 3
南京西路 2 -1 3
*****
常熟路 673 789
静安寺 7 0 3
肇家浜路 7 -1 3
陕西南路 1 0 3
衡山路 1 -1 3
*****
肇家浜路 675 876
常熟路 7 0 3
东安路 7 -1 3
徐家汇 9 0 3
嘉善路 9 -1 3
*****
东安路 673 925
肇家浜路 7 0 3
船厂路 7 -1 3
大木桥路 4 0 3
上海体育场 4 -1 3
*****
船厂路 673 1012
东安路 7 0 3
后滩 7 -1 3
*****
后滩 721 1012
船厂路 7 0 3
长清路 7 -1 3
*****
长清路 786 1012
后滩 7 0 3
耀华路 7 -1 3
*****
耀华路 847 1012
长清路 7 0 3
云台路 7 -1 3
周家渡 8 0 3
成山路 8 -1 3
*****
云台路 908 1012
耀华路 7 0 3
高科西路 7 -1 3
*****
高科西路 975 1012
云台路 7 0 3
杨高南路 7 -1 3
临沂新村 6 0 3
东明路 6 -1 3
*****
杨高南路 1040 1012
高科西路 7 0 3
锦绣路 7 -1 3
*****
锦绣路 1113 1012
杨高南路 7 0 3
芳华路 7 -1 3
*****
芳华路 1203 1012
锦绣路 7 0 3
龙阳路 7 -1 3
*****
龙阳路 1203 887
芳华路 7 0 3
花木路 7 -1 3
世纪公园 2 0 3
张江高科 2 -1 3
*****
花木路 1202 834
龙阳路 7 0 3
*****
中潭路 725 605
镇坪路 4 1 3
镇坪路 3 -1 3
上海火车站 4 -1 3
上海火车站 3 1 3
*****
上海火车站 805 605
宝山路 4 -1 3
中山北路 1 0 3
汉中路 1 -1 3
宝山路 3 1 3
中潭路 4 1 3
中潭路 3 -1 3
*****
宝山路 910 605
上海火车站 4 1 3
海伦路 4 -1 3
东宝兴路 3 0 3
上海火车站 3 -1 3
*****
海伦路 963 605
宝山路 4 0 3
临平路 4 -1 3
邮电新村 10 0 3
四川北路 10 -1 3
*****
临平路 1003 605
海伦路 4 0 3
大连路 4 -1 3
*****
大连路 1042 605
临平路 4 0 3
杨树浦路 4 -1 3
*****
杨树浦路 1042 656
大连路 4 0 3
浦东大道 4 -1 3
*****
浦东大道 1042 697
杨树浦路 4 0 3
世纪大道 4 -1 3
*****
世纪大道 1042 744
浦东大道 4 0 3
浦电路 4 -1 3
东昌路 2 0 3
上海科技馆 2 -1 3
商城路 9 0 3
杨高中路 9 -1 3
源生体育中心 6 0 3
浦电路_ 6 -1 3
*****
浦电路 1042 832
世纪大道 4 0 3
蓝村路 4 -1 3
*****
蓝村路 1042 925
浦电路 4 0 3
塘桥 4 -1 3
上海儿童医学中心 6 -1 3
浦电路_ 6 0 3
*****
塘桥 975 925
蓝村路 4 0 3
南浦大桥 4 -1 3
*****
南浦大桥 901 925
塘桥 4 0 3
西藏南路 4 -1 3
*****
西藏南路 847 925
南浦大桥 4 0 3
鲁班路 4 -1 3
陆家浜路 8 0 3
周家渡 8 -1 3
*****
鲁班路 789 925
西藏南路 4 0 3
大木桥路 4 -1 3
*****
大木桥路 728 925
鲁班路 4 0 3
东安路 4 -1 3
*****
上海体育场 615 925
东安路 4 0 3
上海体育馆 4 -1 3
*****
上海体育馆 527 925
上海体育场 4 0 3
宜山路 4 -1 3
徐家汇 1 0 3
漕宝路 1 -1 3
*****
宜山路 527 876
上海体育馆 4 0 3
虹桥路 4 -1 3
徐家汇 9 -1 3
桂林路 9 0 3
漕溪路 3 -1 3
虹桥路 3 1 3
*****
虹桥路 527 777
宜山路 4 1 3
延安西路 4 -1 3
交通大学 10 0 3
宋园路 10 -1 3
延安西路 3 1 3
宜山路 3 -1 3
*****
延安西路 527 716
虹桥路 4 1 3
中山公园 4 -1 3
虹桥路 3 -1 3
中山公园 3 1 3
*****
中山公园 527 670
延安西路 4 1 3
金沙江路 4 -1 3
江苏路 2 -1 3
娄山关路 2 0 3
金沙江路 3 1 3
延安西路 3 -1 3
*****
金沙江路 527 605
中山公园 4 1 3
曹杨路 4 -1 3
曹杨路 3 1 3
中山公园 3 -1 3
*****
南京西路 724 744
静安寺 2 0 3
人民广场 2 -1 3
*****
人民广场 802 744
南京西路 2 0 3
南京东路 2 -1 3
新闸路 1 0 3
黄陂南路 1 -1 3
曲阜路 8 0 3
大世界 8 -1 3
*****
南京东路 885 744
人民广场 2 0 3
陆家嘴 2 -1 3
天潼路 10 0 3
豫园 10 -1 3
*****
陆家嘴 940 744
南京东路 2 0 3
东昌路 2 -1 3
*****
东昌路 985 744
陆家嘴 2 0 3
世纪大道 2 -1 3
*****
娄山关路 468 670
威宁路 2 0 3
中山公园 2 -1 3
*****
威宁路 426 670
北新泾 2 0 3
娄山关路 2 -1 3
*****
北新泾 378 670
淞虹路 2 0 3
威宁路 2 -1 3
*****
淞虹路 301 670
虹桥2号航站楼 2 0 3
北新泾 2 -1 3
*****
虹桥2号航站楼 226 670
虹桥火车站 2 0 3
淞虹路 2 -1 3
虹桥1号航站楼 10 0 3
*****
虹桥火车站 152 670
徐泾东 2 0 3
虹桥2号航站楼 2 -1 3
*****
徐泾东 92 670
虹桥火车站 2 -1 3
*****
上海科技馆 1115 834
世纪大道 2 0 3
世纪公园 2 -1 3
*****
世纪公园 1117 886
上海科技馆 2 0 3
龙阳路 2 -1 3
*****
张江高科 1258 887
龙阳路 2 0 3
金科路 2 -1 3
*****
金科路 1318 887
张江高科 2 0 3
广兰路 2 -1 3
*****
唐镇 1422 887
广兰路 2 0 3
创新中路 2 -1 3
*****
广兰路 1369 887
金科路 2 0 3
唐镇 2 -1 3
*****
创新中路 1473 887
唐镇 2 0 3
华夏东路 2 -1 3
*****
华夏东路 1473 935
创新中路 2 0 3
川沙 2 -1 3
*****
川沙 1473 977
华夏东路 2 0 3
凌空路 2 -1 3
*****
凌空路 1530 977
川沙 2 0 3
远东大道 2 -1 3
*****
远东大道 1588 977
凌空路 2 0 3
海天三路 2 -1 3
*****
海天三路 1646 977
远东大道 2 0 3
浦东国际机场 2 -1 3
*****
浦东国际机场 1716 977
海天三路 2 0 3
*****
富锦路 805 10
友谊西路 1 -1 3
*****
友谊西路 805 59
富锦路 1 0 3
宝安公路 1 -1 3
*****
宝安公路 805 108
友谊西路 1 0 3
共富新村 1 -1 3
*****
共富新村 805 157
宝安公路 1 0 3
呼兰路 1 -1 3
*****
呼兰路 805 206
共富新村 1 0 3
通河新村 1 -1 3
*****
通河新村 805 255
呼兰路 1 0 3
共康路 1 -1 3
*****
共康路 805 304
通河新村 1 0 3
彭浦新村 1 -1 3
*****
彭浦新村 805 353
共康路 1 0 3
汶水路 1 -1 3
*****
汶水路 805 402
彭浦新村 1 0 3
上海马戏城 1 -1 3
*****
上海马戏城 805 451
汶水路 1 0 3
延长路 1 -1 3
*****
延长路 805 500
上海马戏城 1 0 3
中山北路 1 -1 3
*****
中山北路 805 549
延长路 1 0 3
上海火车站 1 -1 3
*****
汉中路 805 648
上海火车站 1 0 3
新闸路 1 -1 3
*****
新闸路 805 690
汉中路 1 0 3
人民广场 1 -1 3
*****
黄陂南路 800 789
人民广场 1 0 3
陕西南路 1 -1 3
*****
陕西南路 737 789
黄陂南路 1 0 3
常熟路 1 -1 3
新天地 10 0 3
上海图书馆 10 -1 3
*****
衡山路 616 789
常熟路 1 0 3
徐家汇 1 -1 3
*****
徐家汇 616 876
衡山路 1 0 3
上海体育馆 1 -1 3
宜山路 9 0 3
肇家浜路 9 -1 3
*****
漕宝路 496 967
上海体育馆 1 0 3
上海南站 1 -1 3
*****
上海南站 454 1013
漕宝路 1 0 3
锦江乐园 1 -1 3
石龙路 3 0 3
*****
锦江乐园 414 1048
上海南站 1 0 3
莲花路 1 -1 3
*****
莲花路 374 1086
锦江乐园 1 0 3
外环路 1 -1 3
*****
外环路 334 1121
莲花路 1 0 3
莘庄 1 -1 3
*****
莘庄 294 1156
外环路 1 0 3
春申路 5 -1 3
*****
嘉善路 720 876
肇家浜路 9 0 3
打浦桥 9 -1 3
*****
打浦桥 764 876
嘉善路 9 0 3
马当路 9 -1 3
*****
马当路 803 876
打浦桥 9 0 3
陆家浜路 9 -1 3
*****
陆家浜路 847 876
马当路 9 0 3
小南门 9 -1 3
老西门 8 0 3
西藏南路 8 -1 3
*****
小南门 897 876
陆家浜路 9 0 3
商城路 9 -1 3
*****
商城路 945 831
小南门 9 0 3
世纪大道 9 -1 3
*****
桂林路 475 876
漕河泾开发区 9 0 3
宜山路 9 -1 3
*****
漕河泾开发区 421 876
合川路 9 0 3
桂林路 9 -1 3
*****
合川路 367 876
星中路 9 0 3
漕河泾开发区 9 -1 3
*****
星中路 313 876
七宝 9 0 3
合川路 9 -1 3
*****
七宝 259 876
中春路 9 0 3
星中路 9 -1 3
*****
中春路 205 876
九亭 9 0 3
七宝 9 -1 3
*****
九亭 151 876
泗泾 9 0 3
中春路 9 -1 3
*****
泗泾 97 876
佘山 9 0 3
九亭 9 -1 3
*****
佘山 97 940
洞泾 9 0 3
泗泾 9 -1 3
*****
洞泾 97 984
松江大学城 9 0 3
佘山 9 -1 3
*****
松江大学城 97 1042
松江新城 9 0 3
洞泾 9 -1 3
*****
松江新城 97 1113
松江大学城 9 -1 3
*****
春申路 245 1156
莘庄 5 0 3
银都路 5 -1 3
*****
银都路 245 1196
春申路 5 0 3
颛桥 5 -1 3
*****
颛桥 245 1244
银都路 5 0 3
北桥 5 -1 3
*****
北桥 245 1285
颛桥 5 0 3
剑川路 5 -1 3
*****
剑川路 245 1333
北桥 5 0 3
东川路 5 -1 3
*****
东川路 245 1379
剑川路 5 0 3
金平路 5 -1 3
*****
金平路 194 1379
东川路 5 0 3
华宁路 5 -1 3
*****
华宁路 143 1379
金平路 5 0 3
文井路 5 -1 3
*****
闵行开发区 41 1379
文井路 5 0 3
*****
文井路 92 1379
华宁路 5 0 3
闵行开发区 5 -1 3
*****
杨高中路 1115 781
世纪大道 9 0 3
*****
中兴路 850 570
西藏北路 8 0 3
曲阜路 8 -1 3
*****
西藏北路 848 536
虹口足球场 8 0 3
中兴路 8 -1 3
*****
曲阜路 850 661
中兴路 8 0 3
人民广场 8 -1 3
*****
虹口足球场 911 536
曲阳路 8 0 3
西藏北路 8 -1 3
赤峰路 3 0 3
东宝兴路 3 -1 3
*****
曲阳路 977 536
四平路 8 0 3
虹口足球场 8 -1 3
*****
四平路 1032 536
鞍山新村 8 0 3
曲阳路 8 -1 3
同济大学 10 0 3
邮电新村 10 -1 3
*****
鞍山新村 1096 605
江浦路 8 0 3
四平路 8 -1 3
*****
江浦路 1147 605
黄兴路 8 0 3
鞍山新村 8 -1 3
*****
黄兴路 1200 605
延吉中路 8 0 3
江浦路 8 -1 3
*****
延吉中路 1200 550
黄兴公园 8 0 3
黄兴路 8 -1 3
*****
黄兴公园 1200 497
翔殷路 8 0 3
延吉中路 8 -1 3
*****
翔殷路 1200 442
黄兴公园 8 -1 3
嫩江路 8 0 3
*****
嫩江路 1200 395
市光路 8 0 3
翔殷路 8 -1 3
*****
市光路 1200 338
嫩江路 8 -1 3
*****
大世界 847 788
人民广场 8 0 3
老西门 8 -1 3
*****
老西门 847 833
大世界 8 0 3
陆家浜路 8 -1 3
豫园 10 0 3
新天地 10 -1 3
*****
周家渡 847 964
西藏南路 8 0 3
耀华路 8 -1 3
*****
成山路 845 1051
耀华路 8 0 3
杨思 8 -1 3
*****
杨思 845 1096
成山路 8 0 3
济阳路 8 -1 3
*****
济阳路 845 1137
杨思 8 0 3
凌兆新村 8 -1 3
灵岩南路 6 0 3
*****
凌兆新村 845 1187
济阳路 8 0 3
芦恒路 8 -1 3
*****
芦恒路 845 1232
凌兆新村 8 0 3
浦江镇 8 -1 3
*****
浦江镇 845 1272
芦恒路 8 0 3
江月路 8 -1 3
*****
江月路 845 1317
浦江镇 8 0 3
联航路 8 -1 3
*****
联航路 845 1361
江月路 8 0 3
航天博物馆 8 -1 3
*****
航天博物馆 845 1404
联航路 8 0 3
*****
同济大学 1096 536
国权路 10 0 3
四平路 10 -1 3
*****
国权路 1096 484
五角场 10 0 3
同济大学 10 -1 3
*****
五角场 1096 432
江湾体育场 10 0 3
国权路 10 -1 3
*****
江湾体育场 1096 380
三门路 10 0 3
五角场 10 -1 3
*****
三门路 1096 328
江湾体育场 10 -1 3
殷高东路 10 0 3
*****
殷高东路 1096 276
新江湾城 10 0 3
三门路 10 -1 3
*****
新江湾城 1096 224
殷高东路 10 -1 3
*****
邮电新村 1004 570
四平路 10 0 3
海伦路 10 -1 3
*****
四川北路 963 695
海伦路 10 0 3
天潼路 10 -1 3
*****
天潼路 885 695
四川北路 10 0 3
南京东路 10 -1 3
*****
豫园 886 833
南京东路 10 0 3
老西门 10 -1 3
*****
新天地 770 833
老西门 10 0 3
陕西南路 10 -1 3
*****
上海图书馆 695 833
陕西南路 10 0 3
交通大学 10 -1 3
*****
交通大学 568 833
上海图书馆 10 0 3
虹桥路 10 -1 3
*****
宋园路 475 777
虹桥路 10 0 3
伊犁路 10 -1 3
*****
伊犁路 431 777
宋园路 10 0 3
水城路 10 -1 3
*****
水城路 388 777
伊犁路 10 0 3
龙溪路 10 -1 3
*****
龙溪路 346 777
水城路 10 0 3
上海动物园 10 -1 3
龙柏新村 10 -1 3
*****
上海动物园 295 777
龙溪路 10 0 3
虹桥1号航站楼 10 -1 3
*****
虹桥1号航站楼 226 777
虹桥2号航站楼 10 -1 3
上海动物园 10 0 3
*****
龙柏新村 346 823
龙溪路 10 0 3
紫藤路 10 -1 3
*****
紫藤路 289 823
龙柏新村 10 0 3
航中路 10 -1 3
*****
航中路 227 823
紫藤路 10 0 3
*****
东靖路 1437 574
五洲大道 6 0 3
巨峰路 6 -1 3
*****
五洲大道 1437 520
洲海路 6 0 3
东靖路 6 -1 3
*****
洲海路 1437 466
外高桥保税区南站 6 0 3
五洲大道 6 -1 3
*****
外高桥保税区南站 1437 412
航津路 6 0 3
洲海路 6 -1 3
*****
航津路 1437 358
外高桥保税区南站 6 -1 3
外高桥保税区北站 6 0 3
*****
外高桥保税区北站 1437 304
港城路 6 0 3
航津路 6 -1 3
*****
港城路 1436 250
外高桥保税区北站 6 -1 3
*****
巨峰路 1437 628
东靖路 6 0 3
五莲路 6 -1 3
*****
五莲路 1437 690
巨峰路 6 0 3
博兴路 6 -1 3
*****
博兴路 1437 744
五莲路 6 0 3
金桥路 6 -1 3
*****
金桥路 1394 744
博兴路 6 0 3
云山路 6 -1 3
*****
云山路 1343 744
金桥路 6 0 3
德平路 6 -1 3
*****
德平路 1295 744
云山路 6 0 3
北洋泾路 6 -1 3
*****
北洋泾路 1235 744
德平路 6 0 3
民生路 6 -1 3
*****
民生路 1180 744
北洋泾路 6 0 3
源生体育中心 6 -1 3
*****
源生体育中心 1115 744
民生路 6 0 3
世纪大道 6 -1 3
*****
上海儿童医学中心 1065 964
蓝村路 6 0 3
临沂新村 6 -1 3
*****
临沂新村 975 964
上海儿童医学中心 6 0 3
高科西路 6 -1 3
*****
东明路 975 1054
高科西路 6 0 3
高青路 6 -1 3
*****
高青路 975 1090
东明路 6 0 3
华夏西路 6 -1 3
*****
华夏西路 975 1137
高青路 6 0 3
上南路 6 -1 3
*****
上南路 938 1137
华夏西路 6 0 3
灵岩南路 6 -1 3
*****
灵岩南路 894 1137
上南路 6 0 3
济阳路 6 -1 3
*****
浦电路_ 989 832
世纪大道 6 0 3
蓝村路 6 -1 3
*****
江杨北路 987 8
铁力路 3 -1 3
*****
铁力路 987 55
江杨北路 3 0 3
友谊路 3 -1 3
*****
友谊路 987 102
铁力路 3 0 3
宝杨路 3 -1 3
*****
宝杨路 987 146
友谊路 3 0 3
水产路 3 -1 3
*****
水产路 987 183
宝杨路 3 0 3
淞滨路 3 -1 3
*****
淞滨路 987 223
水产路 3 0 3
张华浜 3 -1 3
*****
张华浜 987 273
淞滨路 3 0 3
淞发路 3 -1 3
*****
淞发路 912 273
张华浜 3 0 3
长江南路 3 -1 3
*****
长江南路 911 316
淞发路 3 0 3
殷高西路 3 -1 3
*****
殷高西路 911 358
长江南路 3 0 3
江湾镇 3 -1 3
*****
江湾镇 911 400
殷高西路 3 0 3
大柏树 3 -1 3
*****
大柏树 911 448
江湾镇 3 0 3
赤峰路 3 -1 3
*****
赤峰路 911 485
大柏树 3 0 3
虹口足球场 3 -1 3
*****
东宝兴路 910 570
虹口足球场 3 0 3
宝山路 3 -1 3
*****
漕溪路 577 965
宜山路 3 0 3
龙漕路 3 -1 3
*****
龙漕路 576 1013
漕溪路 3 0 3
石龙路 3 -1 3
*****
石龙路 521 1013
龙漕路 3 0 3
上海南站 3 -1 3
*****
