xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../Xilinx16/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Xilinx16/Vivado/2016.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
clk_2_clk_wiz.v,verilog,xil_defaultlib,../../../../CPU54.srcs/sources_1/ip/clk_2/clk_2_clk_wiz.v,incdir="$ref_dir/../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
clk_2.v,verilog,xil_defaultlib,../../../../CPU54.srcs/sources_1/ip/clk_2/clk_2.v,incdir="$ref_dir/../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/clk_wiz_v5_3_1"
glbl.v,Verilog,xil_defaultlib,glbl.v
